{
    "id": 0,
    "name": "Entrada",
    "rooms": [
        {
            "id": 0,
            "name": "a seemingly empty clearing",
            "desc": "You are standing in an empty clearing. The moon is high in the sky, giving off just enough light to barely make out the shapes of trees in the distance. The wind is blowing through the grass, making a pleasant sound. As you look around, you notice a mysterious figure, watching you from the darkness...",
            "n": -1,
            "ne": -1,
            "e": -1,
            "se": -1,
            "s": -1,
            "sw": -1,
            "w": -1,
            "nw": -1,
            "up": -1,
            "down": -1,
            "npcs": [0],
            "items": []
        }
    ]
}